{
    "name": "make",
    "version": "1.0.0",
    "description": "A workflow to build multiple js sketches/projects with",
    "main": "index.js",
    "scripts": {
        "watch": "webpack-dev-server",
        "export": "webpack -p",
        "export-all": "rm -r public/sketch/* && webpack --config webpack.export-all.js",
        "watch-index": "webpack-dev-server --config webpack.list-projects.js",
        "index": "webpack -p --config webpack.list-projects.js"
    },
    "keywords": [
        "p5js",
        "pug",
        "sass",
        "p5js",
        "threejs",
        "webpack",
        "boilerplate"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/nclslbrn/make.git"
    },
    "author": "Nicolas Lebrun <nclslbrn@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@types/p5": "^0.9.0",
        "body-parser": "^1.19.0",
        "chromotome": "^1.15.2",
        "mini-css-extract-plugin": "^0.8.0",
        "p5": "^0.10.2",
        "p5.js-svg": "^0.5.2",
        "postcss-loader": "^3.0.0",
        "pug-loader": "^2.4.0",
        "sass": "^1.23.3"
    },
    "devDependencies": {
        "@babel/core": "^7.7.0",
        "@babel/preset-env": "^7.7.0",
        "@typescript-eslint/eslint-plugin": "^2.6.1",
        "@typescript-eslint/parser": "^2.6.1",
        "autoprefixer": "^9.7.1",
        "babel": "^6.23.0",
        "babel-eslint": "^8.2.6",
        "babel-loader": "^8.0.6",
        "babel-preset-env": "^1.7.0",
        "copy-webpack-plugin": "^5.0.4",
        "css-loader": "^3.2.0",
        "cssnano": "^4.1.10",
        "eslint": "^4.19.1",
        "eslint-config-p5js": "^1.0.1",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "exports-loader": "^0.7.0",
        "expose-loader": "^0.7.5",
        "fiber": "^1.0.4",
        "html-webpack-plugin": "^3.2.0",
        "imports-loader": "^0.8.0",
        "pug": "^2.0.4",
        "sass-loader": "^8.0.0",
        "svg.js": "^2.7.1",
        "three.js": "^0.77.1",
        "typescript": "^3.6.4",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0"
    }
}