{
    // Build tasks for each project, run the tasks from vs code if
    // 1) The current opened file has the same name than its directory (similar to processing-java)
    // 2) The project directory contains properties definitions (property.json)
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch sketch ${fileDirname}",
            "type": "npm",
            "script": "watch-sketch ${fileDirname}",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "export sketch ${fileDirname}",
            "type": "npm",
            "script": "export-sketch ${fileDirname}",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build all sketches",
            "type": "npm",
            "script": "export-all-sketches",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "export gallery",
            "type": "npm",
            "script": "export-gallery",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "watch gallery",
            "type": "npm",
            "script": "watch-gallery",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Send it online",
            "type": "npm",
            "script": "deploy",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
